---
- name: Fetch Enterprise logs
  hosts: tag_Ness_Role_stu
  gather_facts: true
  become: true
  vars:
    - ansible_python_interpreter: /usr/bin/python3.11

  tasks:
    - name: Ensure at last one file is present in the logs
      ansible.builtin.file:
        path: /woodwing/logs/placeholder
        state: touch
        owner: apache
        group: apache
        mode: "0644"

    - name: Compress source logs in archives
      ansible.builtin.shell:
        cmd: >
          set -o pipefail &&
          if [ $(find /woodwing/logs -type f |wc -l) -gt 0 ];
          then
            tar -pczf /woodwing/{{ ansible_nodename }}_{{ ansible_date_time.epoch }}.tgz /woodwing/logs;
          fi
        executable: /usr/bin/bash
      register: result_compress
      changed_when: result_compress.rc == 0

    - name: Display the newly created file
      ansible.builtin.command: ls -lrt /woodwing/{{ ansible_nodename }}_{{ ansible_date_time.epoch }}.tgz
      register: result_ls
      changed_when: result_ls.rc == 0

    - name: Fetch the compressed log archives
      ansible.builtin.fetch:
        src: /woodwing/{{ ansible_nodename }}_{{ ansible_date_time.epoch }}.tgz
        dest: ~/
        flat: true
        validate_checksum: false

    - name: Delete remote log archives
      ansible.builtin.file:
        path: /woodwing/{{ ansible_nodename }}_{{ ansible_date_time.epoch }}.tgz
        state: absent

    - name: Delete remote logs
      ansible.builtin.shell: rm -rf /woodwing/logs/*
      register: result_rm
      changed_when: result_rm.rc == 0

    - name: Re-add logs placeholder file
      ansible.builtin.file:
        path: /woodwing/logs/placeholder
        state: touch
        owner: apache
        group: apache
        mode: "0644"
