---
- name: Start WoodWing Assets cluster
  hosts: tag_Ness_Role_elv,tag_Ness_Role_ass
  gather_facts: false
  become: true
  vars:
    - ansible_python_interpreter: /usr/bin/python3.11

  tasks:
    - name: Get EC2 instance metadata facts
      ec2_metadata_facts:

    - name: Get EC2 instance facts
      ec2_instance_info:
        region: eu-west-1
        filters:
          instance-id: "{{ ansible_ec2_instance_id }}"
      register: ec2

    - name: Get service facts
      ansible.builtin.service_facts:

    - name: Start elvis-server service on search instances
      when: ec2.instances[0].tags["Ness-Subrole"] == 'sea'
      ansible.builtin.service:
        name: elvis-server
        state: started

    - name: Wait 10 seconds before starting non-search instance types
      ansible.builtin.pause:
        seconds: 10

    - name: Start elvis-server service on non-search instances
      when: ec2.instances[0].tags["Ness-Subrole"] != 'sea'
      ansible.builtin.service:
        name: elvis-server
        state: started

    - name: Wait for health API
      ansible.builtin.wait_for:
        port: 9100
        delay: 10

    - name: Wait for elasticsearch running
      ansible.builtin.uri:
        url: http://127.0.0.1:9100/status.json
        timeout: 2
      register: result
      until: result.json[1].state == "Running"
      retries: 200
      delay: 10

    - name: Wait for node back in cluster
      ansible.builtin.uri:
        url: http://127.0.0.1:9100/status.json
        timeout: 2
      register: result
      until: result.json[0].state == "Running"
      retries: 200
      delay: 10
