---
- name: Stop WoodWing Assets cluster
  hosts: tag_Ness_Role_elv,tag_Ness_Role_ass
  gather_facts: false
  become: true
  vars:
    - ansible_python_interpreter: /usr/bin/python3.11

  tasks:
    - name: Get EC2 instance metadata facts
      ec2_metadata_facts:

    - name: Get EC2 instance facts
      ec2_instance_info:
        region: eu-west-1
        filters:
          instance-id: "{{ ansible_ec2_instance_id }}"
      register: ec2

    - name: Get service facts
      ansible.builtin.service_facts:

    - name: Stop - Set cluster routing allocation enable to none on search instances
      when:
        - ec2.instances[0].tags["Ness-Subrole"] == 'sea'
        - ansible_facts.services["elvis-server.service"] is defined
        - ansible_facts.services["elvis-server.service"].state == 'running'
      ansible.builtin.uri:
        url: http://127.0.0.1:9200/_cluster/settings
        method: PUT
        body_format: json
        body:
          transient:
            cluster.routing.allocation.enable: none
      register: result
      until: result.json.acknowledged == true
      retries: 200
      delay: 3
      changed_when: result.json.acknowledged == true

    - name: Stop - Set cluster routing allocation disable_allocation to false on search instances
      when:
        - ec2.instances[0].tags["Ness-Subrole"] == 'sea'
        - ansible_facts.services["elvis-server.service"] is defined
        - ansible_facts.services["elvis-server.service"].state == 'running'
      ansible.builtin.uri:
        url: http://127.0.0.1:9200/_cluster/settings
        method: PUT
        body_format: json
        body:
          transient:
            cluster.routing.allocation.disable_allocation: true
      register: result
      until: result.json.acknowledged == true
      retries: 200
      delay: 3
      changed_when: result.json.acknowledged == true

    - name: Stop - Stop service elvis-server on non-search instances
      when:
        - ec2.instances[0].tags["Ness-Subrole"] != 'sea'
      ansible.builtin.service:
        name: elvis-server
        state: stopped

    - name: Stop - Wait until the pid file is removed on non-search instances
      when:
        - ec2.instances[0].tags["Ness-Subrole"] != 'sea'
      ansible.builtin.wait_for:
        path: /run/wrapper.elvis-server.pid
        state: absent
        timeout: 60
      ignore_errors: true # noqa: ignore-errors

    - name: Stop elvis-server service on search instances
      when:
        - ec2.instances[0].tags["Ness-Subrole"] == 'sea'
      ansible.builtin.service:
        name: elvis-server
        state: stopped

    - name: Stop - Wait until the pid file is removed on search instances
      when:
        - ec2.instances[0].tags["Ness-Subrole"] == 'sea'
      ansible.builtin.wait_for:
        path: /run/wrapper.elvis-server.pid
        state: absent
        timeout: 60
      ignore_errors: true # noqa: ignore-errors

    - name: Stop - Kill all running processes owned by user elvissrv
      ansible.builtin.command: pkill -u elvissrv
      register: result_pkill_everywhere
      changed_when: result_pkill_everywhere.rc == 0
      failed_when: result_pkill_everywhere.rc >= 2
      ignore_errors: true  # noqa: ignore-errors
